; Descrição: Este arquivo contém as configurações do projeto para o PlatformIO.
;
; O que pode ser adicionar:
; Configurações da plataforma (por exemplo, espressif32 para ESP32).
; Bibliotecas externas.
; Configurações de compilação.
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_OTA]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = default
monitor_flags =
    --echo
upload_protocol = espota
upload_port = 192.168.0.144
upload_flags =
    --auth=seu_senha_ota
lib_deps =
    external_lib1   ; biblioteca na pasta lib
    external_lib2   ; biblioteca na pasta lib
    pubsubclient    ; biblioteca instalado automaticamente na pasta .pio/libdeps
    ArduinoOTA
    ESPmDNS

[env:esp32dev_Serial]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = default
monitor_flags =
    --echo
upload_port = Auto
upload_protocol = serial
lib_deps =
    external_lib1   ; biblioteca na pasta lib
    external_lib2   ; biblioteca na pasta lib
    pubsubclient    ; biblioteca instalado automaticamente na pasta .pio/libdeps
    ArduinoOTA
    ESPmDNS
