; Descrição: Este arquivo contém as configurações do projeto para o PlatformIO.
;
; O que pode ser adicionar:
; Configurações da plataforma (por exemplo, espressif32 para ESP32).
; Bibliotecas externas.
; Configurações de compilação.
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    external_lib1   ; biblioteca na pasta lib
    external_lib2   ; biblioteca na pasta lib
    pubsubclient    ; biblioteca instalado automaticamente na pasta .pio/libdeps
